{
  "name": "nft-notify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "DOTENV_CONFIG_PATH=./.env.local node -r dotenv/config scripts/migrate.js"
  },
  "dependencies": {
    "@usedapp/core": "^0.5.3",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "js-convert-case": "^4.1.2",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "slonik": "^24.1.2",
    "slonik-interceptor-field-name-transformation": "^1.5.3",
    "slonik-interceptor-query-logging": "^1.3.9"
  },
  "devDependencies": {
    "@slonik/migrator": "^0.8.5",
    "@types/cors": "^2.8.12",
    "@types/react": "17.0.15",
    "autoprefixer": "^10.3.1",
    "dotenv": "^10.0.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "ts-node": "^10.4.0",
    "typescript": "4.3.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 110,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": "16.x"
  }
}
